	_________________________________________________________
	|                                                       |
	|               Hilda's Academy for Alchemy             |
	|                                                       |
	|     Each level of training requires a different key   |
	|     to enter the appropiate training room.  You may   |
	|     purchase any of the keys from Hilda.  After you   |
	|     have entered the training room, there will be     |
	|     an additional training fee equal to half your     |
	|     needed experience.                                |
	|                                                       |
	|     Purchase one of these:                            |
	|     Level 2    iron training key             $100     |
	|     Level 3    alloy training key            $500     |
	|     Level 4    plated training key          $1000     |
	|     Level 5    polished training key        $2000     |
	|     Level 6    gold training key            $4000     |
	|                                                       |
	|     Hilda can give you directions to find your next   |
	|     training location.  Talk to her.                  |
	---------------------------------------------------------	 
