

	     ========================================
	   / There was a time when Prince Ragnar and  \
	 /   his brother, Prince Rutger, were loving    \
	|    brothers.  On this spot they were hunting   |
	|    in those long ago days when Rutger was      |
	|    felled by the Bete Noir and lay unconscious |
	|    awaiting a cruel fate.  Ragnar, Prince of   |
	|    Buxbury, threw himself at the monster and   |
	|    at great peril to himself hacked it with    |
	|    his broadsword.  The monster disappeared    |
	|    in a swirling black cloud and when Rutger   |
	|    awoke there was no evidence of the monster. |
	|    Rutger saw only that he had been felled and |
	|    believed it was his brother that smote his  |
	|    backside, and only good fortune had kept    |
	|    him from death at the hands of his peer.    |
	|    Thus began the rivalry.                     |
	==================================================
	================================================== 
