
        *****************************************
        *                                       *
        *            Craig Murdock              *
        *                                       *
        *       Distiller of only the best      *
        *                                       *
        *         Uland Island Distillery       *
        *  See Sean Murdock on Brandywine Lane  *
        *       for purchasing information      *
        *  This card may be traded to Sean for  *
        *           one bottle of rum.          *
        *****************************************
