
It's a crinkled document reading:
To get through to your training room, you must prove you have adequate
knowledge for your level.  The following questions reveal the next four
exits which lead to your room.  For example, if your answers are:
glamis, white, stone, and hafnia, then you go glamis, go white, go stone, 
and go hafnia to get to your training room.

 ------------------------------------------------------------------
| 1.  The _____ quest takes you to Darbonne of the past.
| 2.  The witch of Argath is believed to have brough on the red _____.
| 3.  You are rewarded with a spell if you retrieve a fragment of the 
|     master _____.
| 4.  The HMS Barracuda is located in _____.
 ------------------------------------------------------------------

