
	________________________________________
	|     SPELLS FROM THE EARTH REALM      |
	|                                      |
	|   Spell             Magic Points     |
	|======================================|
	|   Rumble                 3           |
	|   Crush                  7           |
	|   Shatterstone          10           |
	|   Engulf (+)            15           |
	|   * Earthquake (+)      25           |
	|======================================|
	|   * Only a mage can learn this.      |
	|   (+) Available in the advanced area |
	|______________________________________|

	Note: there is a bug! To be able to cast SHATTERSTONE,
	You must ask for and learn the ENGULF scroll (and vice versa)
	Sorry for the inconvenience.
