

   +------------------------------------------------------+
   |                                                      |
   |                    Porter's Guild                    |
   |                                                      |
   |   Porters are for hire to carry your baggage and     |
   |   will follow you or wait for you as you please.     |
   |   The fee is $5 for each place the porter follows.   |
   |   (The maximum fee is $2500.  Any amount over that   |
   |   is simply a tip for the porter.)                   |
   |                                                      |
   |   When you want your baggage returned, you must      |
   |   whisper your game password to the porter.  Also,   |
   |   it is very important that you use the command,     |
   |   "get all" when you retrieve the baggage the        |
   |   porter drops.  (Else he will not let you have      |
   |   any other items.)                                  |
   |                                                      |
   |   After you pay the porter, you must give him any    |
   |   items you require him to carry and then whisper    |
   |   "follow" to him.  If you wish the porter to        |
   |   wait for you any time during your jouney, you      |
   |   must whisper "wait" to him.                        |
   |                                                      |
   |   Killing the porter is definitely not recommended.  |
   |                                                      |
   +------------------------------------------------------+
