
                ================================================
                |                                              |
                |          ---As decreed by Gerard---          |
                |                                              |
                |    Congratulations, but it is unfortunate    |
                |    that you are unable to learn any more     |
                |    from me and this institution.  You must   |
                |    now seek out the school of Anton.  Rumors |
                |    mention that he has founded his school    |
                |    in the township of Lindon.  Go well and   |
                |    may fortune shine down upon you.          |
                |                                              |
                |                                              |
                ================================================
