***********************************************************************
To get through to your training areas,  you must prove you have the 
knowledge for your age.  The answer to these questions reveal the
four consecutive exit names which will lead you through the poetry
chambers and on to your training room.  If your answers are:
yellow, park, purple, and aid, then go to the chambers then go yellow,
go park, go purple, and go aid to reach your training room.

1.  The dragon at the pits of Memorial Park Zoo is what color?

2.  _____wood village lies east of Lindon.

3.  The ____ research Room does research on spells of the wind element.

4.  The lemon ______ scroll teaches fear.

***********************************************************************
