
                                                   Map o
                                                   Under
                                                      Ma

+------------------+--------------+----+----+----+-----+
|                  |              |    | 21 |    = 22  |
|                  |    -----+    |    +-||-+    +-----+
|     +-------+    |      17 |    |    |               |
|     |       |    +---------+    +    +---------      |
|     |   |   |                                        |
|     |   |   |                                        |
|     |   |   |    +---------------------     +----+   |
|     | 16|   |    |                          | 20 |   |
|     +---+   |    |    -----+     ------+    |    |   |
|             |    |      18 |           |         |   |
+-------------+    +---------+       +-------+-----+   |
                                     |       |         |
                                     | 25    |         |
                                     |       |         |
+----------------------------+-------+---+   |    -----+
|                            |       |   |   |         |
|                            |       |---+   +-----    |
|    +------+------+         |       |                 |
|    |      =  23  |         |       +---+-   ---+     |
|    |      +------+         |       |   |       |     |
|    |                       |       =24 |     19|     |
|    +-----------------------+       +---+-------+     |
|                                                      |
|                                                      |
+------------------------------------------------------+
