
		===============================================
		|                                             |
		|   Notice to my graduates -                  |
		|   The only place I know where fighters can  |
		|   train at a higher level than here is at   |
		|   my brother Gerard's place in the village  |
		|   of Phexton.  You should know that Phexton |
		|   is not on this great floating island we   |
		|   call Darbonne, but is located down below  |
		|   in the land of Mordor.  Many perils are   |
		|   down there, but graduates from here can   |
		|   face them fearlessly.  Good luck!         |
		|       -Jerome-                              |
		|                                             |
		===============================================
