

	===========================================================
	If you are here to read or receive mail, try READMAIL.

	To rid yourself of old messages, do this:  DELETEMAIL.
	Isn't that clever?

	If you wish to send mail to someone, try SENDMAIL <name>.
	That's just as clever, don't you think?

	When you send mail, be sure to use the ENTER key at the
	end of a line.  There is no word-wrap.  Don't be lazy.
	To finish your message, simply hit the ENTER key twice.

	-Styx, your friendly DM-
	============================================================

