

		+-----------------------------------------+
		|                                         |
		|               W A N T E D               |
		|                DEAD ONLY                |
		|             Herbert P. Groton           |
		|                                         |
		|     The Darbonne City Guard will        |
		|     pay $10,000 for the head or dead 	  |
		|     body of Herbert Groton, judged	  |
		|     guilty of murdering 33 citizens	  |
		|     and 12 members of the City Guard.	  |
		|     The reward may be redeemed at the	  |
		|     Guard Headquarters.  Please see	  |
		|     the Captain of the Guard.           |
		|                                         |
		+-----------------------------------------+

