
                  ________________________________________
                  |                                      |
                  |          Beware the Gnips!           |
                  |     The Darbonne City Guard does     |
                  |     not patrol the hills to the      |
                  |     east, and is not responsible     |
                  |     for untimely deaths that may     |
                  |     occur there.                     |
                  |                                      |
                  |     Gnips have been reported in      |
                  |     great numbers beyond the         |
                  |     barbarian training camps to      |
                  |     the east.                        |
                  |                          -Styx-      |
                  ----------------------------------------
