
	|==========================================================|
	|                                                          |
	|   Visiting mages and alchemists may use the silver vat   |
	|   to enchant armor or weapons, but do so only if they    |
	|   hold this shop free of blame.  An object may be placed |
	|   in the vat and then retrieved, and you will find it    |
	|   has been enchanted.  However, If you try to add        |
	|   something that is already enchanted, you may get       |
	|   unforseen consequences. It might be either good or     | 
	|   bad, but probably not what you expect.                 |
	|                                              -Styx-      |
	|==========================================================|
