	__	 ___       ____  __ 
       |   \____/   \	  /    \/  \
        \	     \___/	     \
	  \ D A R B O N N E 	       \
	 /				 \
       /		Daumer's Guild	   \______________
      [			     |	    \			   \
       \		     | 	      \			     \
	 \		     |	        \ 		       \________
	  |		     |		  \				|
	  |		     |		    \				|
	 /		     |		    Stonehaven			|
	|		     |			 Guild			|
	 \		     |			    /	              _ /
	   \	           Quickhand	          /		      |
  	    \		    Guild	        /		     /
	      \				      / 		   /_____
		\			    / 	  			/
		/		          /			   _ _/
		|	    _______Jason's Guild     	    ____ /
		  \ _______/        \______________ /\     /
						       \__/				
