
The ornate invitation reads:

    *************************************	
    *	       Ajax and Darnella        * 
    *   cordially invite you to their   *
    *	     wedding to be held on      *
    *                                   *
    *	       December 9, 1995         *
    *	         at 7:00pm PST          *
    *                                   *
    *	              in                *
    *    The Chapel of Worldly Bliss    *
    *       located on Valor Circle     *
    *    between Mirkwood & Sorbonne    *
    *	     in Eldamar Township.       *
    *************************************
