 10. Guild Master Tobias  18
 17. Sister Tamara        07
 20. the Guild Secretary  18
 55. Llanandar            15
 56. Tragirsha            15
 68. Taramar's body       12
 70. the Ancient Ent      12
 74. Alith, the White Goa 25
 89. Gramezon, the Water  18
 92. Jaspar               20
 95. the Witch of Dunblan 15
109. Warden Montpeiler    15
110. Xerxes               07
115. the Prefect          20
116. the Flower Lady      01
128. Groton               12
144. Xaxes                20
145. Zahn                 21
148. Yuld                 15
150. Sligor               18
164. Kolar                15
165. Gertrina             15
166. Daumer               09
168. Aierastella          15
184. Madame Ruthie        07
185. Hilda                10
191. Balgar the ghost     10
218. Prince Rutger        25
219. Rutger               25
224. the Chandre Alchemis 12
225. Prince Ragnar        25
226. Ragnar               25
245. Otrin                12
247. Master Bard          23
250. Silventh             18
260. Lisa                 22
264. Jace                 03
265. Karl                 06
266. Tark                 07
267. Amox                 08
276. Minnie               16
279. Clayborne            18
280. Cerisa               16
283. Xandaus              14
285. Tarknic              08
291. Guild Master Lisa    20
302. Rothchild            18
308. Boran                18
345. Pomyn                12
358. Zeezer               09
417. Leviosa              20
439. Drismas              12
442. Wizard of Alchemy    15
443. Jerico               12
445. Danny the barber     07
446. Guild Secretary      09
450. Harod                20
458. Haglar               13
472. Mordicia             12
473. Squire Mercater      12
477. Gorgon               18
547. Theodenes            15
555. Tharonwold           18
560. Inazuma              18
562. Bronte               12
620. Javert               12
624. Anwar the Senior Mon 20
625. Gowrie               21
633. Tera                 19
636. Ranger Master Bergon 20
637. Igara                22
638. Renee                09
639. Audrey               10
642. Alith, the White Goa 25
644. Taluron              19
647. Elmoren              21
648. Tarnan               17
649. Tarnan               21
650. Cerberus's left head 13
651. Cerberus's middle he 13
652. Cerberus's right hea 12
654. Terillian            16
657. The Creature of Glab 22
659. The spirit of Obsidi 22
661. Tigore the palace gu 20
665. the Mage of the Blac 24
668. Basov                24
669. Gowrie the Ice Witch 12
678. Veratus              20
679. Mgaggia            22
680. Aspsara            20
684. Mephistopheles       24
687. Pierre               18
695. Lord Aaileman        18
696. Chandre engineer     15
697. Drowlin              15
698. Illia                15
699. Travis               15
704. Sebastian            15
705. Loki                 12
707. Lord Ponternal       17
712. Tiamat               15
732. the First Mate       15
734. the ghost of Chief B 17
740. Allghoi              17
743. Rhuddlan             17
753. Ekon                 24
754. Ekon                 25
758. Trokkawilff          20
779. Korin the Dark Range 06
780. Ren the White Ranger 07
781. Jenabee the Grunt    08
782. Lucian the Dwarven K 09
783. Traikom the Guardian 10
784. Siroff the Spellbind 09
787. Setsuna the elven Ba 05
790. KaLarr               24
796. Pentampuri the impis 05
800. Captain Breton       14
809. Sir Ian McGregor     25
810. Raizak the dwarven b 10
813. Kera                 08
819. Holocaust            12
821. Mazarin              10
825. Spindrill the Warloc 19
829. Suntunik             10
839. Marybelle            10
845. Tuubul             13
847. Shifty               13
848. Mebelith             18
854. Triton               16
857. Ituk                 20
858. Rizon                15
860. Fire Shaman          09
880. Gowrie's treasure gu 07
900. Fenris the Wolf      16
904. the Viking Chief     15
910. Chief Horgorn        12
915. Heimdall             15
941. Maguin               08
943. Pa Taal              10
945. Lieutenant Gerardo   09
950. Garindrin            22
