------------------------------------------------------------------------------
  9. training assassin    18	 827 
 10. Guild Master Tobias  18	 825
 15. fighter              02	 616	
 16. fighter              03	 617
 17. Sister Tamara        07	 628
 20. the Guild Secretary  18	 725
 21. the mentor           02	 726
 22. the mentor           03	 727
 23. the mentor           04	 728
 24. the mentor           05	 729
 25. the mentor           06	 730
 37. knight               02	 545
 38. knight               03	 546
 39. red knight           04	 547
 40. holy red knight      05	 548
 41. white knight         07	 549
 42. copper dragon        25
 43. copper dragon        25	
 46. old tom cat          01	1075
 55. Llanandar            15	3971
 56. Tragirsha            15	5518
 68. Taramar's body       12	1323
 69. great ent            09	1315
 70. the Ancient Ent      12	1325
 74. Alith, the White Goa 25	1974 - 626
 79. Sean Murdock         12	1958
 89. Gramezon, the Water  18	1577
 92. Jaspar               20	1580
 95. the Witch of Dunblan 15	1911
109. Warden Montpeiler    15	 156
110. Xerxes               07	 966
111. maiden of Alith      07	1962
112. senior goat-priest   15	1962
115. the Prefect          20	1973
116. the Flower Lady      01	   8
117. library assistant    08	1975
118. research assistant   05	1976
119. analysis assistant   07	1977
120. research aide        04	1978
128. Groton               12	1675
144. Xaxes                20	4739
148. Yuld                 15	4738
150. Sligor               18	4548
164. Kolar                15	5732
165. Gertrina             15	5733
166. Daumer               09	1134 - 868
167. training assassin    09	1136 - 1137
168. Aierastella          15	1236
181. chained ogre         07	 981
184. Madame Ruthie        07	 985
185. Hilda                10	 679
191. Balgar the ghost     10	3004
250. Silventh             18    5148
