			Darbonne Shops
Room no.    Shop                                        Comments
--------------------------------------------------------------------------
    201     Minnie's Potions
    204     Brownne's Bakery
    207     Blue Horse General Store
    208     Jokke's Pawn Shop
    593     Toby's Custom Shields
    596	    Pharell's Knives and Daggers
    624     Sister Tamara's Candles and Potions
    697	    Tom's Bootery
    795     Gretana's Potions and Balms                  Small person entry
    858     Glasgow Timepieces and Clocks Shoppe
    903     Might and Magic Shoppe
   1057	    Renee's Fine Leather
   1075	    The Balar Trading Post
   1077	    Balar Trading Post - Appraiser's Office
   1092     Yew Tree Tackle Shoppe
   1094	    O'Doole's Leather Shop
   1504     Worldly Bliss Wedding Shop
   1507     Trezzle's Antiques
   1916     Highland Wands and Staves
   1884     Josephina's Quality Wands and Staves
   2050     Jay's Smith Shoppe
   2104     Golden Shield Shoppe

