	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Assassin:        2 - 6            821
	Room flag 7      7 - 9           1078
	                10 - 16           870
	                17 - 25  Ragnar  3170
	                17 - 25  Rutger  3174
	-------------------------------------
	Alchemist:       2 - 6            765
	Room flag 4-5    7 - 9            679
	                10 - 18          xxxx
	                19 - 25          xxxx
	-------------------------------------







	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Barbarians:      2 - 4           3015
	Room flag 6      5 - 7           3022
	                 8 - 25          3061
	-------------------------------------
	Bard:            2 - 4           1086
	Room flag 4-7    5 - 7           2440
	                10 - 18          xxxx
	                19 - 25          xxxx
	-------------------------------------









	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Cleric:          2 - 6            628
	Room flag 6-7    7 - 15          1987
	                16 - 21          xxxx
	                22 - 25          xxxx
	-------------------------------------
	Druid:           2 - 6           1382
	Room flag 4-6-7  7 - 10          1386
	                11 - 15           848
	                16 - 25          xxxx
	-------------------------------------



	




	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Fighter:         2 - 3            615
	Room flag 5      4 - 6           5720
	                 7 - 9           5718
	                10 - 12          2616
	                13 - 15          2621
	                16 - 20          3294
	                21 - 25 Ragnar   1813
	                21 - 25 Rutger   1815
	-------------------------------------
	Mage:            2 - 6           1593
	Room flag 5-7    7 - 12          1791
	                13 - 18          1791
	                19 - 25          1791
	-------------------------------------





	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Monk:            2 - 6           1726
	Room flag 4-6    7 - 10  good    1726
	                 7 - 10  evil    1519
	                11 - 15  good    2805
	                11 - 15  evil    2812
	                16 - 20  good    2820
	                16 - 20  evil    2835
	                21 - 25  good    2837
	                21 - 25  evil    2844
	-------------------------------------
	Paladin:         2 - 6            543
	Room flag 5-6    7 - 10          7020
	                11 - 15          2855
	                16 - 20 Ragnar   3503
	                16 - 20 Rutger   4266
	                21 - 25 good     2238
	                21 - 25 evil     2244
	-------------------------------------



	           TRAINING LOCATIONS
	Class            Level           Room
	=====================================
	Ranger:          2 - 4           2323
	Room flag 5-6-7  5 - 7           4184
	                 8 - 10          1913
	                11 - 14          2250
	                15 - 19 Ragnar   2260
	                15 - 19 Rutger   2263
	                20 - 25          6093
	-------------------------------------
	Thief:           2 - 6            724
	Room flag 4      7 - 12           741
	                13 - 16          2699
	                17 - 20          5578
	                21 - 25          2858
	-------------------------------------
