                 Training Locations
	Class            Level           Room
	=====================================
	Assassin:        2 - 6            821
	Room flag 7      7 - 9           1078
	                10 - 15           863
	                16 - 21          xxxx
	                22 - 25          xxxx
	-------------------------------------
	Alchemist:       2 - 6            679
	Room flag 4-5    7 - 9           xxxx
	                10 - 18          xxxx
	                19 - 25          xxxx
	-------------------------------------
	Barbarians:      2 - 4           3015
	Room flag 6      5 - 7           3022
	                 8 - 25          3061
	-------------------------------------




	Class            Level           Room
	=====================================
	Bard:            2 - 4           1086
	Room flag 4-7    5 - 7           2440
	                10 - 18          xxxx
	                19 - 25          xxxx
	-------------------------------------
	Cleric:          2 - 6            628
	Room flag 6-7    7 - 15          1991
	                16 - 21          xxxx
	                22 - 25          xxxx
	-------------------------------------
	Druid:           2 - 6           1382
	Room flag 4-6-7  7 - 15          xxxx
	                16 - 25          xxxx
	-------------------------------------

	


	Class            Level           Room
	=====================================
	Fighter:         2 - 3            615
	Room flag 5      4 - 6           5720
	                 7 - 9           5718
	-------------------------------------
	Mage:            2 - 6           1593
	Room flag 5-7    7 - 12          1791
	                13 - 18          1791
	                19 - 25          1791
	-------------------------------------
	Monk:            2 - 6           1726
	Room flag 4-6    7 - 10  good    1726
	                 7 - 10  evil    1519
	                11 - 15  good    2805
	                11 - 15  evil    2812
	                16 - 20  good    2820
	                16 - 20  evil    2835
	                21 - 25  good    2837
	                21 - 25  evil    2844
	-------------------------------------



	Class            Level           Room
	=====================================
	Paladin:         2 - 6            543
	Room flag 5-6    7 - 10          7020
	                11 - 18           xxx
	                19 - 25           xxx
	-------------------------------------
	Ranger:          2 - 4           2323
	Room flag 5-6-7  5 - 7           4184
	                 8 - 10          1913
	                11 - 14          2250
	                15 - 19 Ragnar   2260
	                15 - 19 Rutger   2263
	                20 - 25          6093
	-------------------------------------



	Class            Level           Room
	=====================================
	Thief:           2 - 6            724
	Room flag 4      7 - 12           741
	                13 - 18           xxx
	                19 - 25           xxx
	-------------------------------------
